spring.application.name=BucketPing
server.servlet.context-path=/BucketPing
server.port=8088

#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BucketPing?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#Model Location
mybatis.type-aliases-package=com.BucketPing.domain
mybatis.config-location=classpath:/com/BucketPing/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/BucketPing/mybatis/mapper/*.xml
